# JobTracker

./: JobTrackerApp.sln  LICENSE  README.md
DataAccess/: DataAccess.csproj
JobTrackerDataManager/: AppIdentityDbContext.cs  BindingExtensions.cs  JobTrackerDataManager.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JobTrackerDataManager.Tests/: IResultExtensions.cs  JobDataTests.cs  JobEndpointsTests.cs  JobTrackerDataManager.Tests.csproj  ParseHubEndpointsTests.cs  ParseHubRunDataTests.cs  TestUtilities.cs  (+4 more)
JobTrackerDataManager/DTOs/: DevJobsDto.cs  JobsAtDto.cs  KarriereAtDto.cs  SimpleScraperDto.cs  TokenDto.cs
JobTrackerDataManager/Data/: AppIdentityDbContext.cs
JobTrackerDataManager/Endpoints/: JobEndpoints.cs  JobsEndpoint.cs  LoginEndpoint.cs  ParseHubEndpoints.cs  ScraperEndpoints.cs  SimpleScraperEndpoints.cs  TokenEndpoints.cs  UserEndpoint.cs  UserEndpoints.cs  WebScraperEndpoints.cs
JobTrackerDataManager/Models/: ParseHubRunDto.cs  ParseHubRunModel.cs  SimpleScraperModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
JobTrackerDataManager/Properties/: launchSettings.json
JobTrackerDataManager/Utilities/: BindingExtensions.cs  Utilities.cs
JobTrackerDataManager/WebScraper/: IScraperFactory.cs  ScraperFactory.cs  ScraperFactoryConfiguration.cs
JobTrackerDataManager/WebScraper/ScraperAPIWrapper/: HtmlWebWrapper.cs  IHtmlWeb.cs
JobTrackerDataManager/WebScraper/Scrapers/: DevJobsAtScraper.cs  IWebScraper.cs  JobsAtScraper.cs  KarriereAtScraper.cs
JobTrackerDataManager/data/: AppIdentityDbContext.cs  ApplicationUser.cs
(+12 files in other folders)
