<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
      <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.7"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
  </ItemGroup>

  <ItemGroup>
      <InternalsVisibleTo Include="JobTrackerDataManager.Tests"/>
  </ItemGroup>
</Project>
